<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Authors>DailyEDI</Authors>
	  <Company>DailyEDI</Company>
	  <Description>a partial file reader that allows you easily to read any amount of characters from a file instead of having to read the entire thing, which helps in cases when you need to read a file header or metadata without reading the entire file using the file name or a stream and the count you wish to read</Description>
	  <PackageProjectUrl>https://github.com/dailyedi/PartialFileReader</PackageProjectUrl>
	  <!--<PackageIcon>128x114.jpg</PackageIcon>-->
	  <RepositoryUrl>https://github.com/dailyedi/PartialFileReader</RepositoryUrl>
	  <PackageTags>PartialFileReader;EfficientFileReader;FileHeaderReader;HeaderReader</PackageTags>
	  <NeutralLanguage>en</NeutralLanguage>
	  <Copyright>daily edi ltd.</Copyright>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <SignAssembly>False</SignAssembly>
	  <ver>$([System.DateTime]::Now.ToString("yyyy.M.d.HHmm"))</ver>
	  <PackageId>DailyEDI.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DailyEDI.EmbeddedResourcesHandler" Version="2021.8.30.1424" />
  </ItemGroup>

</Project>
