# PartialFileReader

./: PartialFileReader.csproj  PartialFileReader.sln  README.md  Reader.cs  ReaderExtensions.cs  structure.cd
PartialFileReader/: PartialFileReader.csproj  Reader.cs  ReaderExtensions.cs
PartialFileReaderTest/: Helpers.cs  PartialFileReaderTest.csproj  ReaderExtensionsTest.cs  ReaderTest.cs
PartialFileReaderTest/DLL/: NewTextDocument.txt
PartialFileReaderTest/Testing/: New Text Document.txt
