<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="PartialFileReader.Reader">
    <Position X="0.75" Y="5.5" Width="10" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAiAAAAQAAgAAAAAEAIAAABAAAAAAA=</HashCode>
      <FileName>Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PartialFileReader.ReaderExtensions">
    <Position X="0.75" Y="0.5" Width="10" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAiAAAAQAAgAAAAAEAIAAABAAAAAAA=</HashCode>
      <FileName>ReaderExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>